# SpecflowWithContextInjection

./: ImplicitUsings.cs  SpecFlowProject.csproj  SpecFlowProject.sln  test-settings.json
Configuration/: Configuration.cs  ConfigurationReader.cs
Features/: 1.Register.feature  1.Register.feature.cs  2.Login.feature  2.Login.feature.cs  3.VerifyBalance.feature  3.VerifyBalance.feature.cs
Hooks/: Hooks1.cs
Pages/: AccountOverviewPage.cs  LoginPage.cs  RegisterPage.cs
StepDefinitions/: AccountOverviewSteps.cs  LoginSteps.cs  RegisterSteps.cs
Support/: WebDriverSupport.cs
TestSettings/: TestServerSetup.Designer.cs  TestServerSetup.runsettings
